# UC20 - Programação de Computadores

Bem-vindo à disciplina de Programação de Computadores do Curso Técnico de Informática do Ensino Médio!

## Descrição

A disciplina de Programação de Computadores visa fornecer aos alunos uma compreensão sólida dos conceitos fundamentais de programação e desenvolvimento de software. Os alunos aprenderão a escrever código eficiente e estruturado, resolver problemas computacionais e desenvolver aplicações práticas utilizando linguagens de programação populares.

## Objetivos

- Compreender os princípios fundamentais da programação de computadores.
- Desenvolver habilidades de análise, resolução de problemas e algoritmos.
- Dominar os conceitos de variáveis, estruturas de controle, funções e estruturas de dados.
- Aprender a utilizar uma ou mais linguagens de programação para desenvolver aplicações simples e complexas.
- Aplicar boas práticas de programação e desenvolvimento de software.

## Conteúdo Programático

1. Introdução à programação
2. Conceitos básicos de algoritmos
3. Variáveis, tipos de dados e operadores
4. Estruturas de controle: condicionais e repetição
5. Funções e procedimentos
6. Estruturas de dados: arrays, listas, pilhas, filas
7. Programação orientada a objetos (opcional)
8. Desenvolvimento de projetos práticos

## Metodologia

A disciplina será ministrada através de aulas teóricas e práticas, exercícios de fixação, projetos individuais e em grupo, e laboratórios de programação. Os alunos serão incentivados a participar ativamente das atividades em sala de aula, resolver problemas computacionais e desenvolver aplicações práticas.

## Avaliação

A avaliação dos alunos será baseada em:
- Participação e desempenho nas atividades em sala de aula
- Exercícios e projetos individuais e em grupo
- Avaliações escritas e/ou práticas
- Qualidade do código produzido e documentação

## Observações

Este documento está sujeito a alterações conforme necessário para melhor atender às necessidades da disciplina e dos alunos. Fique atento às atualizações e comunicados fornecidos pelo corpo docente.

---
© 2024 Curso Técnico de Informática - Todos os direitos reservados.
